// 除了要改密碼外, data base 也要留意是否有加入
DB = mongodb+srv://codewarrior:sr0932381578@cluster0.scujo.mongodb.net/HexHotel?retryWrites=true&w=majority

SECRET_CODE = HexHotelSecretCode

HashKey = WuwUhSqhwo1YSUQ1xVXFGn2l9TIXDKCJ
HashIV = CztR2BKNmAXWNPiP
MerchantID = MS143352189
